==9803== Memcheck, a memory error detector
==9803== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9803== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==9803== Command: ./p1
==9803== 
==9803== Invalid write of size 8
==9803==    at 0x109181: main (problem1.c:9)
==9803==  Address 0x4a1f050 is 0 bytes after a block of size 16 alloc'd
==9803==    at 0x483677F: malloc (vg_replace_malloc.c:309)
==9803==    by 0x10914D: main (problem1.c:6)
==9803== 
==9803== 
==9803== HEAP SUMMARY:
==9803==     in use at exit: 16 bytes in 1 blocks
==9803==   total heap usage: 1 allocs, 0 frees, 16 bytes allocated
==9803== 
==9803== LEAK SUMMARY:
==9803==    definitely lost: 16 bytes in 1 blocks
==9803==    indirectly lost: 0 bytes in 0 blocks
==9803==      possibly lost: 0 bytes in 0 blocks
==9803==    still reachable: 0 bytes in 0 blocks
==9803==         suppressed: 0 bytes in 0 blocks
==9803== Rerun with --leak-check=full to see details of leaked memory
==9803== 
==9803== For lists of detected and suppressed errors, rerun with: -s
==9803== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
